stages:
  - install
  - test
  - build
  - deploy

install:
  stage: install
  script: 
    - echo "Hello World" > deps.txt
  artifacts:
    paths:
      - deps.txt
  cache:
    paths:
      - deps.txt

echo:
  stage: test
  script:
    - cat deps.txt
  dependencies:
    - install
  

date:
  stage: test
  script:
    - date > date.txt
    - cat date.txt
  artifacts:
    paths:
      - date.txt
  dependencies: []

build:
  stage: build
  script:
    - echo "Kert Moorbach" > build.txt
  artifacts:
    paths:
      - build.txt
  dependencies:
    - install

deploy:
  stage: deploy
  when: manual
  script:
    - cat build.txt
  dependencies:
    - build
